dataset after randomisation: 
                                                  text  AwT_score  SoE_score               ID
0   Nutritional status and gene polymorphisms of o...   0.932522   0.209953     "PMC9569987"
1   Thrombophilic gene polymorphism is known to be...   0.888829   0.513450     "PMC6045916"
2   Whether adiponectin (ADIPOQ) polymorphisms are...   0.908792   0.958679     "PMC6278103"
3   Polycystic ovary syndrome (PCOS) is a common, ...   0.990085   0.975879     "PMC4557132"
4   Endometriosis has been considered an epigeneti...   0.970653   0.574243       "21429654"
5   To present the development of the first custom...   0.962995   0.556982     "PMC7169920"
6   The aim of the study was to evaluate the contr...   0.977794   0.570342       "28819944"
7   Although the precise pathophysiology that lead...   0.920119   0.983682       "18277167"
8   Key reactions in folate-mediated single-carbon...   0.946702   0.418906     "PMC8792379"
9   Epidemiological studies have suggested that th...   0.983793   0.613063   PMID: 25102261
10  To investigate association of factor V Leiden,...   0.934264   0.575616   PMID: 29703881
11  The etiology of polycystic ovarian syndrome (P...   0.947127   0.961491       "31122534"
12  Kallmann’s syndrome (KS) is characterized by t...   0.740998   0.408305       "12050219"
13  We sought to verify whether variation in the p...   0.725495   0.528452       "17339269"
14  Prior studies showed that Axl /Tyro3 null mice...   0.825457   0.501159     "PMC3973777"
15  RNA binding proteins play essential roles in c...   0.592496   0.000000         10635048
16  Tumor biomarkers, the substances which are pro...   0.101007   0.049650         11102923
17  Miscarriage is a frustrating complication of p...   0.731207   0.000000         11103838
Combined dataframe:
                                                 text  AwT_score  SoE_score  \
0   Nutritional status and gene polymorphisms of o...       0.90       0.20   
1   Thrombophilic gene polymorphism is known to be...       0.90       0.50   
2   Whether adiponectin (ADIPOQ) polymorphisms are...       0.95       1.00   
3   Polycystic ovary syndrome (PCOS) is a common, ...       0.95       1.00   
4   Endometriosis has been considered an epigeneti...       0.95       0.55   
5   To present the development of the first custom...       0.95       0.55   
6   The aim of the study was to evaluate the contr...       0.95       0.60   
7   Although the precise pathophysiology that lead...       0.95       1.00   
8   Key reactions in folate-mediated single-carbon...       0.95       0.40   
9   Epidemiological studies have suggested that th...       0.95       0.60   
10  To investigate association of factor V Leiden,...       0.95       0.55   
11  The etiology of polycystic ovarian syndrome (P...       0.95       1.00   
12  Kallmann’s syndrome (KS) is characterized by t...       0.75       0.40   
13  We sought to verify whether variation in the p...       0.75       0.55   
14  Prior studies showed that Axl /Tyro3 null mice...       0.85       0.50   
15  RNA binding proteins play essential roles in c...       0.60       0.00   
16  Tumor biomarkers, the substances which are pro...       0.10       0.05   
17  Miscarriage is a frustrating complication of p...       0.70       0.00   

                 ID  randomized_AwT_score  randomized_SoE_score  
0      "PMC9569987"              0.932522              0.209953  
1      "PMC6045916"              0.888829              0.513450  
2      "PMC6278103"              0.908792              0.958679  
3      "PMC4557132"              0.990085              0.975879  
4        "21429654"              0.970653              0.574243  
5      "PMC7169920"              0.962995              0.556982  
6        "28819944"              0.977794              0.570342  
7        "18277167"              0.920119              0.983682  
8      "PMC8792379"              0.946702              0.418906  
9    PMID: 25102261              0.983793              0.613063  
10   PMID: 29703881              0.934264              0.575616  
11       "31122534"              0.947127              0.961491  
12       "12050219"              0.740998              0.408305  
13       "17339269"              0.725495              0.528452  
14     "PMC3973777"              0.825457              0.501159  
15         10635048              0.592496              0.000000  
16         11102923              0.101007              0.049650  
17         11103838              0.731207              0.000000  
Epoch 1, Loss: 0.17031539479891458
Epoch 2, Loss: 0.04586512657503287
Epoch 1, Loss: 0.39752894391616184
Epoch 2, Loss: 0.0742651696006457
Final comparison dataframe:
                                                text  randomized_AwT_score  \
0  Nutritional status and gene polymorphisms of o...              0.932522   
1  Thrombophilic gene polymorphism is known to be...              0.888829   
2  Key reactions in folate-mediated single-carbon...              0.946702   
3  To present the development of the first custom...              0.962995   

   randomized_SoE_score             ID  predicted_AwT_score  \
0              0.209953   "PMC9569987"             0.727867   
1              0.513450   "PMC6045916"             0.733258   
2              0.418906   "PMC8792379"             0.730508   
3              0.556982   "PMC7169920"             0.710043   

   predicted_SoE_score  
0             0.658307  
1             0.667640  
2             0.683727  
3             0.636912  
avg predictions: 
 [[0.72786677 0.6583072 ]
 [0.73325765 0.66763985]
 [0.7305076  0.68372655]
 [0.7100433  0.6369121 ]]
Shape of avg_predictions: (4, 2)
Shape of true_scores: (4, 2)
Average MSE: AwT_score    0.044036
SoE_score    0.072097
dtype: float64
